Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Bottom Metal.gpi

 Date              : 23.08.2017 14:00
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Bottom Metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      rectangle 0.0354inch x 0.0236inch    14
 D12      rectangle 0.0276inch x 0.0512inch    10
 D13      rectangle 0.0512inch x 0.0276inch    10
 D14      rectangle 0.0787inch x 0.0472inch     8
 D15      rectangle 0.0236inch x 0.0354inch    14
 D16      rectangle 0.0750inch x 0.1350inch     8
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      round     0.0400inch               5
 D19      rectangle 0.0260inch x 0.0800inch    16
 D20      square    0.0217inch              15
 D21      rectangle 0.0394inch x 0.0433inch     4
 D22      rectangle 0.0433inch x 0.0394inch     4
 D23      rectangle 0.0709inch x 0.1260inch     4
 D24      rectangle 0.0512inch x 0.0165inch     8
 D25      rectangle 0.0315inch x 0.0591inch     8
 D26      rectangle 0.0551inch x 0.0748inch     2
 D27      rectangle 0.0709inch x 0.0551inch     2
 D28      rectangle 0.0276inch x 0.0118inch    10
 D29      rectangle 0.0118inch x 0.0276inch     6
 D30      rectangle 0.0157inch x 0.0083inch    12
 D31      rectangle 0.0083inch x 0.0157inch    12
 D32      rectangle 0.0315inch x 0.0114inch    12
 D33      rectangle 0.0114inch x 0.0315inch    12
 D34      square    0.0394inch               1
 D35      round     0.1620inch               4
 D36      rectangle 0.1181inch x 0.0630inch     4
 D37      rectangle 0.2250inch x 0.1900inch     2
 D38      octagon   0.0600inch               4
 D39      octagon   0.0591inch              55
 D40      square    0.0591inch              19
 D41      rectangle 0.0480inch x 0.0880inch     3
 D42      rectangle 0.1417inch x 0.0866inch     1
 D43      square    0.0236inch               2
 D44      square    0.0157inch               2
 D45      rectangle 0.0460inch x 0.0630inch     3
 D46      round     0.0217inch             741
 D47      draw      0.0160inch             340
 D48      draw      0.0100inch            2427
 D49      round     0.0320inch              63
 D50      draw      0.0320inch              26
 D51      draw      0.0400inch              28
 D52      draw      0.0240inch              24
 D53      draw      0.0120inch            8560
 D54      draw      0.0080inch              26

