Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Bottom Mask.gpi

 Date              : 23.08.2017 14:00
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Bottom Mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0316inch    14
 D11      rectangle 0.0356inch x 0.0592inch    10
 D12      rectangle 0.0592inch x 0.0356inch    10
 D13      rectangle 0.0867inch x 0.0552inch     8
 D14      rectangle 0.0316inch x 0.0434inch    14
 D15      rectangle 0.0830inch x 0.1430inch     8
 D16      rectangle 0.0474inch x 0.0631inch     3
 D17      round     0.0480inch               5
 D18      rectangle 0.0340inch x 0.0880inch    16
 D19      square    0.0297inch              15
 D20      rectangle 0.0474inch x 0.0513inch     4
 D21      rectangle 0.0513inch x 0.0474inch     4
 D22      rectangle 0.0789inch x 0.1340inch     4
 D23      rectangle 0.0592inch x 0.0245inch     8
 D24      rectangle 0.0395inch x 0.0671inch     8
 D25      rectangle 0.0631inch x 0.0828inch     2
 D26      rectangle 0.0789inch x 0.0631inch     2
 D27      rectangle 0.0356inch x 0.0198inch    10
 D28      rectangle 0.0198inch x 0.0356inch     6
 D29      rectangle 0.0237inch x 0.0163inch    12
 D30      rectangle 0.0163inch x 0.0237inch    12
 D31      rectangle 0.0395inch x 0.0194inch    12
 D32      rectangle 0.0194inch x 0.0395inch    12
 D33      square    0.0394inch               1
 D34      round     0.1700inch               4
 D35      rectangle 0.1261inch x 0.0710inch     4
 D36      rectangle 0.2330inch x 0.1980inch     2
 D37      octagon   0.0680inch               4
 D38      octagon   0.0671inch              55
 D39      square    0.0671inch              19
 D40      rectangle 0.0560inch x 0.0960inch     3
 D41      rectangle 0.1497inch x 0.0946inch     1
 D42      square    0.0316inch               2
 D43      square    0.0237inch               2
 D44      rectangle 0.0540inch x 0.0710inch     3
 D45      round     0.0400inch              63

