Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Bottom Silk.gpi

 Date              : 23.08.2017 14:00
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Bottom Silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              13
 D11      draw      0.0070inch              81
 D12      draw      0.0100inch              15
 D13      draw      0.0110inch              16
 D14      draw      0.0080inch              95
 D15      draw      0.0197inch              14
 D16      rectangle 0.0240inch x 0.0120inch    21
 D17      draw      0.0050inch            1370
 D18      draw      0.0060inch             364
 D19      draw      0.0295inch               9
 D20      rectangle 0.0157inch x 0.0473inch    10
 D21      rectangle 0.0473inch x 0.0157inch    10
 D22      rectangle 0.0120inch x 0.0240inch    21
 D23      draw      0.0630inch               4
 D24      rectangle 0.0472inch x 0.0945inch     8
 D25      rectangle 0.0180inch x 0.0230inch     3
 D26      draw      0.0039inch              22
 D27      draw      0.0020inch              13
 D28      rectangle 0.0200inch x 0.0050inch    16
 D29      rectangle 0.0200inch x 0.0580inch    16
 D30      rectangle 0.0235inch x 0.0452inch     1
 D31      draw      0.0040inch               8
 D32      rectangle 0.0374inch x 0.0197inch     4
 D33      rectangle 0.0300inch x 0.0180inch     2
 D34      rectangle 0.0197inch x 0.0374inch     4
 D35      rectangle 0.0180inch x 0.0300inch     2
 D36      rectangle 0.0335inch x 0.1221inch     4
 D37      draw      0.0000inch              10
 D38      draw      0.0030inch              63
 D39      rectangle 0.0039inch x 0.0087inch    12
 D40      rectangle 0.0087inch x 0.0039inch    12
 D41      rectangle 0.1140inch x 0.0340inch     4
 D42      rectangle 0.0300inch x 0.0340inch     2
 D43      draw      0.0079inch              64
 D44      rectangle 0.0340inch x 0.0730inch     6
 D45      rectangle 0.1260inch x 0.0730inch     1
 D46      rectangle 0.0400inch x 0.0600inch     1

