Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Dimension.gpi

 Date              : 23.08.2017 14:00
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Dimension.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      draw      0.0080inch              70
 D12      rectangle 0.0240inch x 0.0120inch    21
 D13      rectangle 0.0157inch x 0.0473inch    10
 D14      rectangle 0.0473inch x 0.0157inch    10
 D15      draw      0.0050inch              46
 D16      rectangle 0.0120inch x 0.0240inch    21
 D17      rectangle 0.0472inch x 0.0945inch     8
 D18      draw      0.0060inch              12
 D19      rectangle 0.0180inch x 0.0230inch     3
 D20      rectangle 0.0200inch x 0.0580inch    16
 D21      draw      0.0040inch               8
 D22      rectangle 0.0374inch x 0.0197inch     4
 D23      rectangle 0.0197inch x 0.0374inch     4
 D24      rectangle 0.0335inch x 0.1221inch     4
 D25      draw      0.0000inch              10
 D26      draw      0.0030inch              63
 D27      rectangle 0.0039inch x 0.0087inch    12
 D28      rectangle 0.0087inch x 0.0039inch    12
 D29      rectangle 0.1140inch x 0.0340inch     4
 D30      draw      0.0079inch              64
 D31      rectangle 0.0340inch x 0.0730inch     6
 D32      rectangle 0.1260inch x 0.0730inch     1
 D33      rectangle 0.0400inch x 0.0600inch     1

