Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Drill.dri

 Date              : 23.08.2017 13:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   756
 T02   0.0197inch    63
 T03   0.0394inch    74
 T04   0.0400inch     4
 T05   0.1220inch     4

Total number of drills: 901

Plotfiles:

 C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Drill.txt
