Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Top Metal.gpi

 Date              : 23.08.2017 13:59
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Top Metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      round     0.0400inch              24
 D12      rectangle 0.1181inch x 0.0295inch     2
 D13      rectangle 0.0354inch x 0.0236inch    36
 D14      rectangle 0.0236inch x 0.0354inch    44
 D15      rectangle 0.0276inch x 0.0512inch    26
 D16      rectangle 0.0630inch x 0.0354inch    22
 D17      rectangle 0.0750inch x 0.1350inch     8
 D18      rectangle 0.0512inch x 0.0276inch    22
 D19      rectangle 0.0197inch x 0.0236inch    12
 D20      rectangle 0.0394inch x 0.0551inch     3
 D21      rectangle 0.0551inch x 0.0394inch     3
 D22      rectangle 0.0260inch x 0.0800inch     8
 D23      rectangle 0.0236inch x 0.0866inch    32
 D24      round     0.0591inch               2
 D25      square    0.0236inch              20
 D26      square    0.0157inch              20
 D27      square    0.0217inch              15
 D28      rectangle 0.1654inch x 0.2165inch     4
 D29      rectangle 0.0394inch x 0.0433inch    78
 D30      rectangle 0.0433inch x 0.0394inch    50
 D31      rectangle 0.0315inch x 0.0472inch    10
 D32      rectangle 0.0472inch x 0.0315inch    24
 D33      rectangle 0.0413inch x 0.0551inch     4
 D34      rectangle 0.0551inch x 0.0413inch     4
 D35      rectangle 0.0630inch x 0.0460inch     4
 D36      round     0.0300inch               2
 D37      rectangle 0.0591inch x 0.0114inch    50
 D38      rectangle 0.0114inch x 0.0591inch    50
 D39      rectangle 0.0870inch x 0.0240inch     8
 D40      rectangle 0.0118inch x 0.0177inch     6
 D41      rectangle 0.0165inch x 0.0512inch    16
 D42      rectangle 0.0433inch x 0.0236inch     8
 D43      rectangle 0.0110inch x 0.0197inch    16
 D44      rectangle 0.0102inch x 0.0394inch    24
 D45      rectangle 0.0394inch x 0.0102inch    24
 D46      rectangle 0.0165inch x 0.0701inch    40
 D47      rectangle 0.0472inch x 0.0551inch     4
 D48      rectangle 0.0551inch x 0.0472inch     4
 D49      round     0.1620inch               4
 D50      rectangle 0.1181inch x 0.0630inch     2
 D51      rectangle 0.2250inch x 0.1900inch     1
 D52      rectangle 0.0630inch x 0.1181inch     2
 D53      rectangle 0.1900inch x 0.2250inch     1
 D54      rectangle 0.0460inch x 0.0630inch     2
 D55      octagon   0.0600inch               4
 D56      rectangle 0.0850inch x 0.1240inch     2
 D57      rectangle 0.0157inch x 0.0472inch    40
 D58      octagon   0.0591inch              55
 D59      square    0.0591inch              19
 D60      rectangle 0.0236inch x 0.0315inch     2
 D61      rectangle 0.0630inch x 0.0551inch     4
 D62      rectangle 0.0880inch x 0.0480inch     6
 D63      rectangle 0.0866inch x 0.1417inch     2
 D64      rectangle 0.0787inch x 0.0433inch     1
 D65      square    0.0315inch               1
 D66      rectangle 0.0669inch x 0.0173inch     5
 D67      rectangle 0.0827inch x 0.0581inch     2
 D68      rectangle 0.0748inch x 0.0935inch     2
 D69      rectangle 0.0748inch x 0.0463inch     2
 D70      round     0.0217inch             741
 D71      draw      0.0100inch            3227
 D72      draw      0.0160inch             717
 D73      draw      0.0120inch           11337
 D74      round     0.0320inch              63
 D75      draw      0.0320inch              22
 D76      draw      0.0400inch              60
 D77      draw      0.0240inch              43

