Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Top Mask.gpi

 Date              : 23.08.2017 14:00
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Top Mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0480inch              24
 D11      rectangle 0.1261inch x 0.0375inch     2
 D12      rectangle 0.0434inch x 0.0316inch    36
 D13      rectangle 0.0316inch x 0.0434inch    44
 D14      rectangle 0.0356inch x 0.0592inch    26
 D15      rectangle 0.0710inch x 0.0434inch    22
 D16      rectangle 0.0830inch x 0.1430inch     8
 D17      rectangle 0.0592inch x 0.0356inch    22
 D18      rectangle 0.0277inch x 0.0316inch    12
 D19      rectangle 0.0474inch x 0.0631inch     3
 D20      rectangle 0.0631inch x 0.0474inch     3
 D21      rectangle 0.0340inch x 0.0880inch     8
 D22      rectangle 0.0316inch x 0.0946inch    32
 D23      draw      0.0500inch               2
 D24      round     0.0671inch               2
 D25      square    0.0316inch              20
 D26      square    0.0237inch              20
 D27      square    0.0297inch              15
 D28      rectangle 0.1734inch x 0.2245inch     4
 D29      rectangle 0.0474inch x 0.0513inch    78
 D30      rectangle 0.0513inch x 0.0474inch    50
 D31      rectangle 0.0395inch x 0.0552inch    10
 D32      rectangle 0.0552inch x 0.0395inch    24
 D33      rectangle 0.0493inch x 0.0631inch     4
 D34      rectangle 0.0631inch x 0.0493inch     4
 D35      rectangle 0.0710inch x 0.0540inch     4
 D36      rectangle 0.0720inch x 0.0060inch     2
 D37      round     0.0380inch               2
 D38      rectangle 0.0671inch x 0.0194inch    50
 D39      rectangle 0.0194inch x 0.0671inch    50
 D40      rectangle 0.0950inch x 0.0320inch     8
 D41      rectangle 0.0198inch x 0.0257inch     6
 D42      rectangle 0.0245inch x 0.0592inch    16
 D43      rectangle 0.0513inch x 0.0316inch     8
 D44      rectangle 0.0190inch x 0.0277inch    16
 D45      rectangle 0.0182inch x 0.0474inch    24
 D46      rectangle 0.0474inch x 0.0182inch    24
 D47      rectangle 0.0245inch x 0.0781inch    40
 D48      rectangle 0.0552inch x 0.0631inch     4
 D49      rectangle 0.0631inch x 0.0552inch     4
 D50      round     0.1700inch               4
 D51      rectangle 0.1261inch x 0.0710inch     2
 D52      rectangle 0.2330inch x 0.1980inch     1
 D53      rectangle 0.0710inch x 0.1261inch     2
 D54      rectangle 0.1980inch x 0.2330inch     1
 D55      rectangle 0.0540inch x 0.0710inch     2
 D56      rectangle 0.0060inch x 0.0720inch     1
 D57      octagon   0.0680inch               4
 D58      rectangle 0.0930inch x 0.1320inch     2
 D59      rectangle 0.0237inch x 0.0552inch    40
 D60      octagon   0.0671inch              55
 D61      square    0.0671inch              19
 D62      rectangle 0.0316inch x 0.0395inch     2
 D63      rectangle 0.0710inch x 0.0631inch     4
 D64      rectangle 0.0960inch x 0.0560inch     6
 D65      rectangle 0.0946inch x 0.1497inch     2
 D66      rectangle 0.0867inch x 0.0513inch     1
 D67      square    0.0395inch               1
 D68      rectangle 0.0749inch x 0.0253inch     5
 D69      rectangle 0.0907inch x 0.0661inch     2
 D70      rectangle 0.0828inch x 0.1015inch     2
 D71      rectangle 0.0828inch x 0.0543inch     2
 D72      round     0.0400inch              63

