Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Top Silk.gpi

 Date              : 23.08.2017 14:00
 Plotfile          : C:/Users/DolotovR/Documents/eagle/FMU-8-V.2/Top Silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2246
 D11      draw      0.0160inch              22
 D12      draw      0.0070inch              81
 D13      draw      0.0100inch              69
 D14      draw      0.0039inch             138
 D15      draw      0.0080inch             236
 D16      draw      0.0050inch            5746
 D17      draw      0.0020inch              37
 D18      draw      0.0197inch              34
 D19      rectangle 0.0240inch x 0.0120inch    39
 D20      rectangle 0.0120inch x 0.0240inch    75
 D21      draw      0.0295inch              24
 D22      rectangle 0.0157inch x 0.0473inch    26
 D23      draw      0.0630inch              14
 D24      rectangle 0.0512inch x 0.0236inch    20
 D25      rectangle 0.0472inch x 0.0945inch     8
 D26      rectangle 0.0473inch x 0.0157inch    22
 D27      rectangle 0.0180inch x 0.0230inch     3
 D28      rectangle 0.0230inch x 0.0180inch     3
 D29      rectangle 0.0200inch x 0.0450inch     8
 D30      rectangle 0.0193inch x 0.0598inch    32
 D31      draw      0.0040inch             128
 D32      rectangle 0.0374inch x 0.0197inch    78
 D33      rectangle 0.0300inch x 0.0180inch    39
 D34      rectangle 0.0197inch x 0.0374inch    50
 D35      rectangle 0.0180inch x 0.0300inch    25
 D36      rectangle 0.0413inch x 0.0118inch    26
 D37      rectangle 0.0413inch x 0.0118inch    24
 D38      rectangle 0.0118inch x 0.0413inch    26
 D39      rectangle 0.0118inch x 0.0413inch    24
 D40      rectangle 0.0400inch x 0.0140inch     8
 D41      draw      0.0059inch              41
 D42      rectangle 0.0079inch x 0.0413inch    24
 D43      rectangle 0.0413inch x 0.0079inch    24
 D44      round     0.0232inch               2
 D45      rectangle 0.0118inch x 0.0440inch    40
 D46      draw      0.0118inch               2
 D47      rectangle 0.1140inch x 0.0340inch     2
 D48      rectangle 0.0300inch x 0.0340inch     1
 D49      draw      0.0079inch              44
 D50      rectangle 0.0340inch x 0.1140inch     2
 D51      rectangle 0.0340inch x 0.0300inch     1
 D52      square    0.0200inch               4
 D53      rectangle 0.0118inch x 0.0421inch    40
 D54      rectangle 0.0492inch x 0.0369inch     1
 D55      rectangle 0.0157inch x 0.0118inch     1
 D56      rectangle 0.0157inch x 0.0098inch     1
 D57      draw      0.0079inch               8
 D58      rectangle 0.0512inch x 0.0059inch     4
 D59      rectangle 0.0669inch x 0.0276inch     2
 D60      rectangle 0.0730inch x 0.0340inch    12
 D61      rectangle 0.0730inch x 0.1260inch     2
 D62      rectangle 0.0059inch x 0.0354inch     1
 D63      rectangle 0.0039inch x 0.0236inch     1
 D64      rectangle 0.0098inch x 0.0433inch     1
 D65      draw      0.0000inch               1
 D66      draw      0.0120inch               4

